# gallery

./: .gitignore  Gallery.sln  readme.md
.github/workflows/: azure-static-web-apps-ashy-mud-0315c4c03.yml  azure-static-web-apps-mango-ground-0dcb75603.yml  azure-static-web-apps-red-ocean-0CB6E1003.yml  azure-static-web-apps-red-ocean-0cb6e1003.yml  dfaef  main_gallery-api.yml  main_gallery-web.yml
Gallery.API/: ExceptionHandler.cs  Gallery.API.csproj  Gallery.API.http  Gallery.API.sln  IApplicationBuilderExtensions.cs  PingJob.cs  Program.cs  WeatherForecast.cs  appsettings.json
Gallery.API/Controllers/: ImageCollectionsController - Copy.cs  ImageCollectionsController.cs  ImagesController - Copy.cs  ImagesController.cs  WeatherForecastController.cs
Gallery.API/DTOs/: ImageCollectionDTO.cs  ImageDTO.cs  LoginDTO.cs  TagDTO.cs
Gallery.API/Endpoints/: AuthEndpoints.cs  ImageCollectionEndpoints.cs  ImageEndpoints.cs  TagEndpoints.cs
Gallery.API/HttpExtensions/: HttpExtensions.cs
Gallery.API/Interfaces/: IImageCollectionService.cs  IImageService.cs  ITagService.cs
Gallery.API/Properties/: launchSettings.json  serviceDependencies.GalleryAPIAppService - Web Deploy.json  serviceDependencies.json
Gallery.API/Properties/PublishProfiles/: GalleryAPIAppService - Web Deploy.pubxml
Gallery.API/Properties/ServiceDependencies/GalleryAPIAppService - Web Deploy/: mssql1.arm.json  profile.arm.json
Gallery.API/Services/: ImageCollectionService.cs  ImageService.cs  PingService.cs  TagService.cs
Gallery.Common/DTOs/: ImageCollectionDTO.cs  ImageDTO.cs
Gallery.Database/: Gallery.Database.csproj  GalleryDbContext.cs  Repository.cs
Gallery.Database/Configurations/: ImageCollectionConfiguration.cs  ImageConfiguration.cs  ImageTagConfiguration.cs  TagConfiguration.cs
Gallery.Database/Contexts/: GalleryContext.cs
Gallery.Database/Entities/: Image.cs  ImageCollection.cs  ImageTag.cs  Tag.cs
Gallery.Database/Interfaces/: IEntity.cs  IGalleryService.cs  IGalleryServiceOld.cs  IHasTimeStamps.cs  IRepository.cs
Gallery.Database/Migrations/: 20230628092337_init.Designer.cs  20230628092337_init.cs  20230628092849_dbset-fix.Designer.cs  20230628092849_dbset-fix.cs  20230628110603_seed-data.Designer.cs  20230628110603_seed-data.cs  20230630122323_AddedNonMappedImageFile.Designer.cs  20230630122323_AddedNonMappedImageFile.cs  20230630122427_ImageNameAdjustment.Designer.cs  20230630122427_ImageNameAdjustment.cs  20240322152511_Init.Designer.cs  20240322152511_Init.cs  20240322153125_Init.Designer.cs  20240322153125_Init.cs  20240325101548_UpdatedEntities.Designer.cs  20240325101548_UpdatedEntities.cs  20240327154213_init.Designer.cs  20240327154213_init.cs  20240403082002_Init.Designer.cs  20240403082002_Init.cs  20240510123532_AddedCoverImageAndCollectionOrder.Designer.cs  20240510123532_AddedCoverImageAndCollectionOrder.cs  20240515091613_AddedSaleAndDisplayProperties.Designer.cs  20240515091613_AddedSaleAndDisplayProperties.cs  20240523114601_AddedTimeStamps.Designer.cs  20240523114601_AddedTimeStamps.cs  GalleryContextModelSnapshot.cs  GalleryDbContextModelSnapshot.cs
Gallery.Database/Services/: GalleryService.cs  GalleryServiceOld.cs
Gallery.UI/gallery/: index.html  package-lock.json  package.json  vite.config.js
Gallery.UI/gallery/src/: App copy.jsx  App.css  App.jsx  index.css  main.jsx
Gallery.UI/gallery/src/components/: AdminPage.jsx  Collection.jsx  Header.jsx  ImageCollectionManager.jsx  ImageManager.jsx  IndexPage.jsx  Modal.jsx  SignIn.jsx  Test.jsx  _Header copy.jsx  imageCollectionManager.css  imageManager.css
Gallery.Web/: README.md  index.html  package-lock.json  package.json  tsconfig.app.json
Gallery.Web/public/: staticwebapp.config.json
Gallery.Web/src/: App.vue  api.ts  main.ts  requests.ts
Gallery.Web/src/assets/: main.css  types.ts
Gallery.Web/src/assets/enums/: operation.ts
Gallery.Web/src/components/: CollectionManager.vue  ComponentButton.vue  FormButtons.vue  FormInput.vue  ImageManager.vue  Manager.vue  Menu.vue  Modal.vue  PillCheckbox.vue  TabMenu.vue  TagManager.vue  TagWrapper.vue
Gallery.Web/src/views/: AdminView.vue  CollectionView.vue  IndexView.vue  LoginView.vue
(+22 files in other folders)
